<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SadConsole.Consoles.ControlsConsole" Collapsed="true">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SadConsole.Consoles.Window" Collapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SadConsole.Consoles.CellsRenderer" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SadConsole.Consoles.Console" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.296" />
  </Class>
  <Class Name="SadConsole.Consoles.LayeredConsole" Collapsed="true">
    <Position X="6" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SadConsole.Consoles.LayeredConsole&lt;TMetadata&gt;" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SadConsole.Entities.Entity" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SadConsole.GameHelpers.GameConsole" Collapsed="true">
    <Position X="8.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SadConsole.Consoles.IRender">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SadConsole.Consoles.IConsole">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SadConsole.Input.IInput">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SadConsole.IUpdate">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>